<!-- Write a program which does the following things:
1. Takes a positive number from the user.
2. Makes an array of numbers till the number given by user
3. Use higher order function to filter the odd numbers
4. Generate and array of the cubes of the filtered numbers -->


<html>
    <head>
        <title>Odd filtered program.</title>
    </head>
    <body>
        <script type="text/javascript">
           var inputArray=[];
           var size=Number(prompt("How many Numbers you want to add:"));
                for(let i=0;i<size;i++)
               {
                  inputArray[i]=prompt("Enter a positive Numbers " +(i+1));
               }
               document.write(inputArray);
                let odd=inputArray.filter(el=>el%2!=0);
                document.write(odd);
              let cube=odd.map(el=>el*el*el);
              document.write(cube);
        </script>
    </body>
</html>