<!-- Replace Function Expressions with arrow functions in the code below:- -->


<html>
  <head>
      <title>Arrow Function Program!</title>
  </head>
  <body>
      <script type="text/javascript">
           function ask(question, yes, no) {
            if (confirm(question)) yes()
            else no();
          }

           ask(
            "Do you agree?",
             function() { alert("You agreed."); },
             function() { alert("You canceled the execution."); }
             );
      </script>
   </body>
</html>


SOL A:-

<html>
  <head>
      <title>Arrow Function Program!</title>
  </head>
  <body>
      <script type="text/javascript">
            function ask(question, yes, no) {
              if (confirm(question)) yes()
              else no();
                 }
  
              ask(   "Do you agree?",
                 () => alert("You agreed."),
                 () => alert("You canceled the execution.")
                 );
      </script>
   </body>
 </html>