<!-- You are managing a sales department for your company, you want to reward your employees based on
the sales made by them during the year.
The criteria is as follows:
1. Sales from 0-5000 : 2%
2. Sales from 5001 - 10000 : 5%
3. Sales from 10001 - 20000 : 7%
4. Above 20000 - 10%
Then log the total commission earned by him -->


<html>
    <head>
        <title>Program for Sales management!</title>
        <h1>Total commission!</h1>
    </head>
    <body>
        <script>
            var sales=prompt('Sales made by Employee:');
            if(sales<=5000 && sales>0)
            {
                commision= sales*2/100;
                alert('Sales is ' +sales+ ' and reward is 2% so total commision is ' +commision);
                document.write(commision);
            }
            else if(sales>=5001 && sales<=10000)
            {
                commision= sales*5/100;
                alert('Sales is ' +sales+ ' and reward is 5% so total commision is ' +commision);
                document.write(commision);
            }
            else if(sales>=10001 && sales<20000)
            {
                commision= sales*7/100;
                alert('Sales is ' +sales+ ' and reward is 7% so total commision is ' +commision);
                document.write(commision);
            }
            else
            {
                commision= sales*10/100;
                alert('Sales is ' +sales+ ' and reward is 10% so total commision is ' +commision);
                document.write(commision);
            }  
        </script>
    </body>
</html>