<!-- Make a Calculator in Javascript which can do operations as Addtion, Subtraction, Multiplication, Division,
Square root, Percentage -->


<html>
<head> 
    <title>Program for Calculator!</title>
    <h1>Calculator</h1>
</head>
<script>
    var a=prompt('Enter the first value:');
    var b=prompt('Enter the second value:');
    var c;
    function add()
    {
        c=  parseInt(a) + parseInt(b);
        alert("Addition of " +a+ "and " +b+ " is " +c);
    }
    function sub()
    {
        c=a-b;
        alert("Subtraction of " +a+ "and " +b+ " is " +c);
    }
    function mul()
    {
        c=a*b;
        alert("Multiplication of " +a+ "and " +b+ " is " +c);
    }
    function div()
    {
        c=a/b;
        alert("Division of " +a+ "and " +b+ " is " +c);
    }
    function sqrt()
    {
        var num=prompt('Enter the number');
        sqrt=num*num;
        alert('Square root of no: '+num+ ' is ' +sqrt)
    }
    function Percentage()
    {
      var total= prompt('Enter the total marks');
      var marks=prompt('Enter the marks')
      var Percentage=marks/total*100;
      alert('Percentage is '+Percentage)
    }
</script>
<button onclick='add()'>ADD</button>
<button onclick='sub()'>SUB</button>
<button onclick='mul()'>MUL</button>
<button onclick='div()'>DIV</button>
<button onclick='sqrt()'>SQRT</button>
<button onclick='Percentage()'>Percentage</button>
</body>
</html>