<!-- An integer number greater than 1 is called a prime if it cannot be divided without a remainder by anything
except 1 and itself.
In other words, n > 1 is a prime if it can’t be evenly divided by anything except 1 and n.
For example, 5 is a prime, because it cannot be divided without a remainder by 2, 3 and 4.
Write the code which outputs prime numbers in the interval from 2 to n.
For n = 10 the result will be 2,3,5,7.
P.S. The code should work for any n, not be hard-tuned for any fixed value -->


<html>
    <head>
        <title>Program to print prime numbers!</title>
        <script>
            function printPrime() {
                var i = 0;
                var j = 0;
 
              var n = prompt('Enter the n');
 
                //loop till i equals to $limit
                for (i = 1; i <= n; i++) {
                    c = 0;
 
                    for (j = 1; j <= i; j++) {
                        // % modules will give the reminder value, so if the reminder is 0 then it is divisible
                        if (i % j == 0) {
                            //increment the value of c
                            c++;
                        }
                    }
 
                    //if the value of c is 2 then it is a prime number
                    //because a prime number should be exactly divisible by 2 times only (itself and 1)
                    if (c == 2) {
                        document.getElementById("result").insertAdjacentHTML('beforeend', i + '<br>');
                    }
                }
            }
        </script>
    </head>
    <body>
        <h2>JavaScript to print Prime numbers!</h2>
        <input type="submit" value="Print Prime Numbers" onclick="printPrime()" name="print" />
        <div id="result"></div>
    </body>
</html>